# ubirch-uuid-utils

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/com/ubirch/util/uuid/: UUIDUtil.scala
src/test/scala/com/ubirch/util/uuid/: UUIDUtilSpec.scala
